<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
.ab-button {
  background-color: rgb(78,70,68);
  border-radius: 50%;
  box-shadow: 2px 2px 2px black, inset 2px 2px 2px darkgray, -1px -1px 2px black;
  font-family: "Gill Sans", sans-serif;
  color: rgb(55,40,47);
  text-shadow: 1px 1px 1px rgb(89,79,77);
  height: 50px;
  width: 50px;
  position: absolute;
}

.a {
  right: 450px;
  top: 400px;
color:black;
}
.b{
    right: 550px;
    top: 450px;
    color: black;
}


    </style>
</head>
<body onload="startGame()">


<body>
    
    
    <button class = "ab-button b" id="myBtn2" onmousedown="clearmove('ready')" onmouseup="sampleFunction()">Ready</button>
    <button class="ab-button a" id="myBtn" onmousedown="move('up')" >Fire away</button>
    <button id="resetButton">Reset</button>
    <p id="testp">Click ready when ready, and fire to draw</p>
    <h5 id="thescore">Score: 0</h5>
   
    
</body>

</html>
<script src="main.js"></script>